Methods;Invoke help;InvokeHelp;NoParms
Methods;List methods;ListMethods;ListMeth
Methods;List properties;ListProperties;ListProp
Methods;Post an event;PostEvent;PostEvnt
Methods;Set focus to the object;SetFocus;NoParms
Methods;Start a dragging operation;StDrgObj;StDrgObj
Get property;AllowDrag;AllowDrag;GetVal
Get property;AutoSize;AutoSize;GetVal
Get property;BackColor;BackColor;GetVal
Get property;Border;Border;GetVal
Get property;Cancel;Cancel;GetVal
Get property;Caption;Caption;GetVal
Get property;ClassName;ClassName;GetVal
Get property;ClipSiblings;ClipSiblings;GetVal
Get property;Default;Default;GetVal
Get property;DragIcon;DragIcon;GetVal
Get property;DragTarget;DragTarget;GetVal
Get property;Enabled;Enabled;GetVal
Get property;FirstChild;FirstChild;GetVal
Get property;Font;Font;GetVal
Get property;ForeColor;ForeColor;GetVal
Get property;Height;Height;GetVal
Get property;HelpTag;HelpTag;GetVal
Get property;HelpText;HelpText;GetVal
Get property;HintText;HintText;GetVal
Get property;HWnd;HWnd;GetVal
Get property;KeyString;KeyString;GetVal
Get property;Left;Left;GetVal
Get property;Name;Name;GetVal
Get property;NoPointerFocus;NoPointerFocus;GetVal
Get property;Painting;Painting;GetVal
Get property;Parent;Parent;GetVal
Get property;PicturePath;PicturePath;GetVal
Get property;Pushed;Pushed;GetVal
Get property;ResizePicture;ResizePicture;GetVal
Get property;Self;Self;GetVal
Get property;Sibling;Sibling;GetVal
Get property;SiblingOrder;SiblingOrder;GetVal
Get property;TabGroup;TabGroup;GetVal
Get property;TabIndex;TabIndex;GetVal
Get property;TabStop;TabStop;GetVal
Get property;TextPosition;TextPosition;GetVal
Get property;Top;Top;GetVal
Get property;UserData;UserData;GetVal
Get property;Visible;Visible;GetVal
Get property;Width;Width;GetVal
Set property;AllowDrag;AllowDrag;TFProps
Set property;AutoSize;AutoSize;TFProps
Set property;BackColor;BackColor;ColProps
Set property;Cancel;Cancel;TFProps
Set property;Caption;Caption;StrProps
Set property;ClipSiblings;ClipSiblings;TFProps
Set property;Default;Default;TFProps
Set property;DragIcon;DragIcon;FilProps
Set property;DragTarget;DragTarget_All_Files_None_Records;EnumProp
Set property;Enabled;Enabled;TFProps
Set property;Font;Font;Font
Set property;ForeColor;ForeColor;ColProps
Set property;Height;Height;NumProps
Set property;HelpTag;HelpTag;NumProps
Set property;HelpText;HelpText;StrProps
Set property;HintText;HintText;StrProps
Set property;KeyString;KeyString;StrProps
Set property;Left;Left;NumProps
Set property;Name;Name;StrProps
Set property;NoPointerFocus;NoPointerFocus;TFProps
Set property;Painting;Painting;TFProps
Set property;PicturePath;PicturePath;FilProps
Set property;Pushed;Pushed;TFProps
Set property;ResizePicture;ResizePicture;TFProps
Set property;SiblingOrder;SiblingOrder;NumProps
Set property;TabGroup;TabGroup;TFProps
Set property;TabIndex;TabIndex;NumProps
Set property;TabStop;TabStop;TFProps
Set property;TextPosition;TextPosition_Bottom_Center_Left_Right_Top;EnumProp
Set property;Top;Top;NumProps
Set property;UserData;UserData;StrProps
Set property;Visible;Visible;TFProps
Set property;Width;Width;NumProps
