Methods;Delete a page;DeletePage_ok_NUM;NBPage
Methods;Get the handle for a page window;GetPageWindow_pagewin_NUM;NBPage
Methods;Get the number of a page window;GetPageNumber_page_WIN;NBPage
Methods;Get the status text for a page;GetStatusText_text_NUM;NBPage
Methods;Get the tab text for a page;GetTabText_text_NUM;NBPage
Methods;Insert a blank page;InsertBlankPage;BlnkPage
Methods;Insert a page;InsertPage;InsPage
Methods;Invoke help;InvokeHelp;NoParms
Methods;List all child objects;ListChildren;ListMeth
Methods;List methods;ListMethods;ListMeth
Methods;List properties;ListProperties;ListProp
Methods;Post an event;PostEvent;PostEvnt
Methods;Set focus to the object;SetFocus;NoParms
Methods;Set a page window;SetPageWindow;InsPage
Methods;Set the status text for a page;SetStatusText;PageText
Methods;Set the tab text for a page;SetTabText;PageText
Methods;Start a dragging operation;StDrgObj;StDrgObj
Get property;AllowDrag;AllowDrag;GetVal
Get property;BackColor;BackColor;GetVal
Get property;ClassName;ClassName;GetVal
Get property;ClipSiblings;ClipSiblings;GetVal
Get property;DragIcon;DragIcon;GetVal
Get property;DragTarget;DragTarget;GetVal
Get property;Enabled;Enabled;GetVal
Get property;FirstChild;FirstChild;GetVal
Get property;Font;Font;GetVal
Get property;ForeColor;ForeColor;GetVal
Get property;Height;Height;GetVal
Get property;HelpTag;HelpTag;GetVal
Get property;HelpText;HelpText;GetVal
Get property;HintText;HintText;GetVal
Get property;HWnd;HWnd;GetVal
Get property;InitialPageList;InitialPageList;GetVal
Get property;KeyString;KeyString;GetVal
Get property;Left;Left;GetVal
Get property;Name;Name;GetVal
Get property;PageCount;PageCount;GetVal
Get property;Painting;Painting;GetVal
Get property;Parent;Parent;GetVal
Get property;PreloadPages;PreloadPages;GetVal
Get property;Selected;Selected;GetVal
Get property;Self;Self;GetVal
Get property;Sibling;Sibling;GetVal
Get property;SiblingOrder;SiblingOrder;GetVal
Get property;TabDirection;TabDirection;GetVal
Get property;TabIndex;TabIndex;GetVal
Get property;TabPosition;TabPosition;GetVal
Get property;TabStop;TabStop;GetVal
Get property;Top;Top;GetVal
Get property;UserData;UserData;GetVal
Get property;Visible;Visible;GetVal
Get property;Width;Width;GetVal
Set property;AllowDrag;AllowDrag;TFProps
Set property;BackColor;BackColor;ColProps
Set property;ClipSiblings;ClipSiblings;TFProps
Set property;DragIcon;DragIcon;FilProps
Set property;DragTarget;DragTarget_All_Files_None_Records;EnumProp
Set property;Enabled;Enabled;TFProps
Set property;Font;Font;Font
Set property;ForeColor;ForeColor;ColProps
Set property;Height;Height;NumProps
Set property;HelpTag;HelpTag;NumProps
Set property;HelpText;HelpText;StrProps
Set property;HintText;HintText;StrProps
Set property;KeyString;KeyString;StrProps
Set property;Left;Left;NumProps
Set property;Name;Name;StrProps
Set property;Painting;Painting;TFProps
Set property;PreloadPages;PreloadPages;TFProps
Set property;Selected;Selected;NumProps
Set property;SiblingOrder;SiblingOrder;NumProps
Set property;TabDirection;TabDirection_LeftToRight_RightToLeft;EnumProp
Set property;TabIndex;TabIndex;NumProps
Set property;TabPosition;TabPosition_Bottom_Top;EnumProp
Set property;TabStop;TabStop;TFProps
Set property;Top;Top;NumProps
Set property;UserData;UserData;StrProps
Set property;Visible;Visible;TFProps
Set property;Width;Width;NumProps
Event Information;PageLoad;WindowName_Page;VREvInfo
Event Information;PageSelected;OldPage;VREvInfo
