#
# This file was generated by the VX-REXX Class Browser
#

#include "somobj.sc"
#include "core.sc"
#include "visible.sc"
#include "primiti.sc"
#include "button.sc"
#include "pbutton.sc"

class: VRIconButton,
    local,
    classprefix = VRIconButtonClass_,
    external prefix = VRIconButtonInstance_,
    major version = 1,
    minor version = 1;

parent class: VRPushButton;

release order:
    vrSet_PicturePath, vrGet_PicturePath, vrWM_CONTROL, 
    vrSet_ResizePicture, vrGet_ResizePicture, vrSet_TextPosition, 
    vrGet_TextPosition, vrSet_Pushed, vrGet_Pushed, 
    vrWM_PAINT, vrWM_MATCHMNEMONIC;

passthru: C.h, after;
#ifdef __WATCOMC__
    #pragma aux VRIconButtonCClassData "*"
    #pragma aux VRIconButtonClassData "*"
    #pragma aux M_VRIconButtonCClassData "*"
    #pragma aux M_VRIconButtonClassData "*"
#endif
endpassthru;


passthru: C.ih, after;

#include "vxrexx.h"

endpassthru;

data:

PSZ pszText;
PSZ pszImg;
BOOL fMini;
BOOL fResize;
BOOL fAutosize;
BOOL fDown;
BYTE bAlign;
int iMnPos;
PVRMEMPICTURE pPic;


methods:


#
# Instance methods
#

    override somInit;
    -- VRIconButtonInstance_somInit
    override somUninit;
    -- VRIconButtonInstance_somUninit
    override vrLocalCreateWindow;
    -- VRIconButtonInstance_vrLocalCreateWindow

#
# REXX Properties
#

    override vrSet_Caption;
    -- VRIconButtonInstance_vrSet_Caption
    override vrGet_Caption;
    -- VRIconButtonInstance_vrGet_Caption
    bool vrSet_PicturePath( PSZ str );
    -- VRIconButtonInstance_vrSet_PicturePath
    bool vrGet_PicturePath( PSZ *str );
    -- VRIconButtonInstance_vrGet_PicturePath
    bool vrSet_ResizePicture( BOOL on );
    -- VRIconButtonInstance_vrSet_ResizePicture
    bool vrGet_ResizePicture( BOOL *on );
    -- VRIconButtonInstance_vrGet_ResizePicture
    bool vrSet_TextPosition( PSZ str );
    -- VRIconButtonInstance_vrSet_TextPosition
    bool vrGet_TextPosition( PSZ *str );
    -- VRIconButtonInstance_vrGet_TextPosition
    bool vrSet_Pushed( BOOL on );
    -- VRIconButtonInstance_vrSet_Pushed
    bool vrGet_Pushed( BOOL *on );
    -- VRIconButtonInstance_vrGet_Pushed
    override vrSet_Autosize;
    -- VRIconButtonInstance_vrSet_Autosize
    override vrGet_Autosize;
    -- VRIconButtonInstance_vrGet_Autosize

#
# Message handlers
#

    MRESULT vrWM_CONTROL( HWND hWnd, ULONG msg, MPARAM mp1, MPARAM mp2 ), generate apply = VRIconButton_WM_stub;
    -- VRIconButtonInstance_vrWM_CONTROL
    MRESULT vrWM_PAINT( HWND hWnd, ULONG msg, MPARAM mp1, MPARAM mp2 ), apply = VRIconButton_WM_stub;
    -- VRIconButtonInstance_vrWM_PAINT
    MRESULT vrWM_MATCHMNEMONIC( HWND hWnd, ULONG msg, MPARAM mp1, MPARAM mp2 ), apply = VRIconButton_WM_stub;
    -- VRIconButtonInstance_vrWM_MATCHMNEMONIC

#
# Class methods
#

    override vrLocalClassInit, class;
    -- VRIconButtonClass_vrLocalClassInit
    override vrLocalWindowClassInit, class;
    -- VRIconButtonClass_vrLocalWindowClassInit
    override somInit, class;
    -- VRIconButtonClass_somInit
    override somUninit, class;
    -- VRIconButtonClass_somUninit
