#ifndef VRIconButton_PRP_INCLUDED
#define VRIconButton_PRP_INCLUDED

const VRPROPENTRY VRIconButtonPropertyList[] =
  {
    {
      "Caption",  /* name */
      0,      /* create time */
      0,      /* read only */
      0,      /* hidden */
      0,      /* optimizable */
      NULL,    /* description */
      NULL,    /* group */
      "Text",  /* edit group */
      "",  /* editHint (enum value) */
      "VREditString",      /* editFunction */
      NULL,    /* editGroupCaption */
      VRPROPTYPE_CSTRING,
      1          /* saveable */
    },
    {
      "PicturePath",  /* name */
      1,      /* create time */
      0,      /* read only */
      0,      /* hidden */
      0,      /* optimizable */
      NULL,    /* description */
      NULL,    /* group */
      "Picture",  /* edit group */
      "",  /* editHint (enum value) */
      "VREditString",      /* editFunction */
      NULL,    /* editGroupCaption */
      VRPROPTYPE_CSTRING,
      1          /* saveable */
    },
    {
      "ResizePicture",  /* name */
      1,      /* create time */
      0,      /* read only */
      0,      /* hidden */
      0,      /* optimizable */
      NULL,    /* description */
      NULL,    /* group */
      "Picture",  /* edit group */
      "",  /* editHint (enum value) */
      "VREditBoolean",      /* editFunction */
      NULL,    /* editGroupCaption */
      VRPROPTYPE_BOOLEAN,
      1          /* saveable */
    },
    {
      "TextPosition",  /* name */
      1,      /* create time */
      0,      /* read only */
      0,      /* hidden */
      0,      /* optimizable */
      NULL,    /* description */
      NULL,    /* group */
      "Text",  /* edit group */
      ";Bottom;Center;Left;Right;Top;",  /* editHint (enum value) */
      "VREditEnum",      /* editFunction */
      NULL,    /* editGroupCaption */
      VRPROPTYPE_CSTRING,
      1          /* saveable */
    },
    {
      "Pushed",  /* name */
      1,      /* create time */
      0,      /* read only */
      0,      /* hidden */
      0,      /* optimizable */
      NULL,    /* description */
      NULL,    /* group */
      "Style",  /* edit group */
      "",  /* editHint (enum value) */
      "VREditBoolean",      /* editFunction */
      NULL,    /* editGroupCaption */
      VRPROPTYPE_BOOLEAN,
      1          /* saveable */
    },
    {
      "BorderColor",  /* name */
      0,      /* create time */
      0,      /* read only */
      1,      /* hidden */
      0,      /* optimizable */
      NULL,    /* description */
      NULL,    /* group */
      "Style",  /* edit group */
      "",  /* editHint (enum value) */
      "VREditColor",      /* editFunction */
      NULL,    /* editGroupCaption */
      VRPROPTYPE_CSTRING,
      1          /* saveable */
    },
    {
      "Autosize",  /* name */
      0,      /* create time */
      0,      /* read only */
      0,      /* hidden */
      0,      /* optimizable */
      NULL,    /* description */
      NULL,    /* group */
      "Size",  /* edit group */
      "",  /* editHint (enum value) */
      "VREditBoolean",      /* editFunction */
      NULL,    /* editGroupCaption */
      VRPROPTYPE_BOOLEAN,
      1          /* saveable */
    },
    {
      NULL,       /* name */
      FALSE,      /* create_time */
      FALSE,      /* read_only */
      FALSE,      /* hidden */
      FALSE,      /* optimizable */
      NULL,       /* description */
      NULL,       /* group */
      NULL,       /* edit_group */
      NULL,       /* edit_hint */
      NULL,       /* editRtn */
      NULL,       /* editGroupCaption */
      0,          /* type */
      0           /* isSaveable */
    }
  };

const VRMETHENTRY VRIconButtonMethodList[] =
  {
    { NULL }
  };

#endif

